{
  "name": "sns-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrates your AWS SNS publishes",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "dependencies": {
    "ramda": "latest"
  }
}
